## 1  The intercom opens the door

## Status - Done

## Description

  As a visitor to an apartment when I buzz the intercom the residident can allow access.

  
## How I will know it worked

  I will have several of my neighbours using my service.  


