## 3  Auto creation of a twilio number

## Status - Invesigation 

## Description

  A new resident can get a new number to provide to the building manager so that it can be used to allow access when a visitor uses the intercom.

  
## How I will know it worked

  New units will be able to be added in real time.  


